<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <link rel="stylesheet" href="divTestStyle.css" />
  </head>
  <body>
    <h1>Div Study<h1>
    <div id="color">
    </div>
  <!-- a running car-->
  <div id="animation">
    
  </div>
  <img id="wheel1" src="wheel-md.png" alt="">
  <img id="wheel2" src="wheel-md.png" alt="">

  <div id="triangle">

  </div>
  </body>
</html>
